<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Clock</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">

<link href="https://assets.codepen.io/2509128/style.css" rel="stylesheet">

<style>
*, *::before, *::after {
  font-family: inherit;
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 62.5%;
}

html body {
  font-size: 1.6rem;
  margin: 0;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}




ul {
  list-style: none;
}






a, a:link, a:visited {
  text-decoration: none;
}
</style><link rel="stylesheet" href="clock.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
    <main>
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand minute-hand"></div>
                <div class="hand second-hand"></div>
            </div>
    </main>        
</div>


<footer>

<div class="gg">
<main>
    <p>
        <h1>
            Ansh
        </h1>

        <style>
            h1{
                color: white;
                font-size: 20px;
                font-family: 'Nunito Sans', sans-serif;
            }
        </style>
    </p>
</main>
</footer>
</div>


<!-- partial -->
  <script  src="clock.js"></script>

</body>
</html>